# clazz-lms

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
clazz-lms/: pom.xml
clazz-lms-parent/: pom.xml
clazz-lms-pojo/: pom.xml
clazz-lms-pojo/src/main/java/com/jiangyue/pojo/: Clazz.java  ClazzQueryParam.java  Emp.java  OperateLog.java  PageResult.java
clazz-lms-pojo/src/main/java/com/yue/pojo/: Clazz.java  ClazzCount.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
clazz-lms-server/: pom.xml
clazz-lms-server/src/main/java/com/yue/: ClazzLmsApplication.java
clazz-lms-server/src/main/java/com/yue/anno/: Log.java
clazz-lms-server/src/main/java/com/yue/aop/: LogAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  RecordTimeAspect.java
clazz-lms-server/src/main/java/com/yue/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
clazz-lms-server/src/main/java/com/yue/controller/: AuthController.java  ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
clazz-lms-server/src/main/java/com/yue/exception/: BaseException.java  BusinessRuleViolationException.java  ClazzHasStudentException.java  DemptHasEmpException.java  DeptHasEmpException.java  ForbiddenException.java  GloabalExceptionHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenException.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UnauthorizedException.java  ValidationException.java
clazz-lms-server/src/main/java/com/yue/filter/: DemoFilter.java  JwtAuthenticationFilter.java  TokenFilter.java
clazz-lms-server/src/main/java/com/yue/interceptor/: DemoInterceptor.java  TokenInterceptor.java
clazz-lms-server/src/main/java/com/yue/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
clazz-lms-server/src/main/java/com/yue/repository/: RefreshTokenRepository.java
clazz-lms-server/src/main/java/com/yue/security/: JwtConfigProperties.java  JwtService.java  JwtTokenService.java  SecurityConfig.java
clazz-lms-server/src/main/java/com/yue/service/: AuthService.java  ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  JwtService.java  LogService.java  RefreshTokenService.java  ReportService.java  StudentService.java
clazz-lms-server/src/main/resources/: application.example.yml  logback.xml
clazz-lms-server/src/test/java/com/yue/: Demo.java  JWTTest.java  LogTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java
clazz-lms-server/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
clazz-lms-utils/: pom.xml
clazz-lms-utils/src/main/java/com/jiangyue/utils/: AliyunOSSOperator.java  AvatarGenerator.java  BaseContext.java  JWTUtils.java
clazz-lms-utils/src/main/java/com/yue/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  AvatarGenerator.java  BaseContext.java  CookieUtil.java  HashUtil.java  JWTUtils.java
clazz-lms/src/main/java/com/jiangyue/: ClazzLmsApplication.java
clazz-lms/src/main/java/com/jiangyue/anno/: Log.java
clazz-lms/src/main/java/com/jiangyue/aop/: LogAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  RecordTimeAspect.java
clazz-lms/src/main/java/com/jiangyue/config/: WebConfig.java
clazz-lms/src/main/java/com/jiangyue/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java
clazz-lms/src/main/java/com/jiangyue/exception/: ClazzHasStudentException.java  GloabalExceptionHandler.java
clazz-lms/src/main/java/com/jiangyue/filter/: TokenFilter.java
clazz-lms/src/main/java/com/jiangyue/interceptor/: TokenInterceptor.java
clazz-lms/src/main/java/com/jiangyue/mapper/: DeptMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
clazz-lms/src/main/java/com/jiangyue/service/: EmpLogService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
clazz-lms/src/main/java/com/jiangyue/service/impl/: LogServiceImpl.java
clazz-lms/src/main/resources/: application.example.yml
clazz-lms/src/main/resources/com/jiangyue/mapper/: EmpExprMapper.xml
clazz-lms/src/test/java/com/jiangyue/: Demo.java  JWTTest.java  LogTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java
docs/: clazz-lms_API.md  clazz-lms_Statistics_API.md
src/main/java/com/jiangyue/aop/: RecordTimeAspect.java
src/main/java/com/jiangyue/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  SessionController.java  StudentController.java  UploadController.java
src/main/java/com/jiangyue/exception/: DemptHasEmpException.java
src/main/java/com/jiangyue/filter/: DemoFilter.java  TokenFilter.java
src/main/java/com/jiangyue/interceptor/: DemoInterceptor.java
src/main/java/com/jiangyue/mapper/: ClazzMapper.java  EmpExprMapper.java  EmpLogMapper.java
src/main/java/com/jiangyue/pojo/: Clazz.java  ClazzCount.java  Dept.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  Result.java  Student.java  StudentQueryParam.java
src/main/java/com/jiangyue/service/: ClazzService.java  DeptService.java
src/main/java/com/jiangyue/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  AvatarGenerator.java  JWTUtils.java
src/main/resources/: logback.xml
src/main/resources/com/jiangyue/mapper/: ClazzMapper.xml  EmpMapper.xml  StudentMapper.xml
src/test/java/com/jiangyue/: JWTTest.java
(+63 files in other folders)
